* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.cards section {
    background-color: rgb(170, 198, 189);
    border: 1px solid black;
}

img {
    width: auto;
    max-width: 325px;
    box-shadow: 0 1px 20px #777;
    height: 200px;
    border: 1px solid #333;
    margin-top: 5px;
}

section {
    margin: 0.25rem;
    padding: 0.35rem;
    background-color: #eee;
    border: 1px solid #bbb;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    box-shadow: 0 1px 15px #888888;
}


h1 {
    color: rgb(27, 62, 50);
    text-align: center;
    margin-bottom: 15px;
    
}

h2{
    padding-bottom: 5px;
    color: rgb(27, 62, 50);
}

p{
    padding: 2px;
}

footer{
    text-align: center;
    padding-bottom: 10px;
}
