* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: auto;
    max-width: 325px;
    margin-top: 5px;
    object-fit: contain;
}

section {
    margin: 1rem;
    padding: 1rem;
    background-color: white;
    border: 1px solid #bbb;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 1px 10px #888888;
}

.cards-conteiner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    margin: 0 50px 50px;
}

.listCard img{
    display: none;
}

.listCard .name{
    padding-bottom: 15px;
}
.cards .name{
    display: none;
}

p {
    padding: 2px;
    text-align: center;
    color: #464343;
}

a {
    color: #1d356ad6;
}

h1 {
    font-size: 45px;
}

.button-option {
    text-align: center;
}

.space{
    padding: 5px;
    text-align: center;
}

.button {
    padding: 10px;
    width: 70px;
    height: 70px;
    margin: 15px;
    border: 3px solid #bbadad;;
    border-radius: 10px;
}

.button:hover{
    box-shadow: 0 1px 10px #888888;
}

#cards-conteiner div {
    flex-direction: row;
    justify-content: left;
}

main{
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
}

/* section  img {
	display: none; 
} */

@media (min-width: 1000px) {
    

    .listCard {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        
    }

    .listCard img{
        display: none;
    }

    .listCard .name{
        padding-top: 15px;
    }

    .listCard {
        box-shadow: none;
        border: none;
    }

    .listCard:nth-child(even){
        background-color: #f5f0f0;
    }
}