* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    color: #fff;
    font-weight:100 ;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    background-repeat: no-repeat;
    background-size:cover;
    background-color: rgba(79, 79, 85, 0.8);
   
    height: 100vh;
    
}

header .conteiner {
    display: flex;
    margin: 0 auto;
    position: relative;
    justify-content: space-between;
    background-color: rgba(24,24,27,0.8);
    height: 100px;
}

aside {
    border-radius: 5px;
    text-align: center;
    color: white;
    padding-top: 25px;
}

.navigation {
    list-style: none;
    padding: 20px 10px 10px 10px;
    background-color: rgb(42 42 46);
}

.arrow{
    color: white;
}

.navigation2 {
    list-style: none;
    padding: 10px;
    display: none;
}

.navigation li {
    display: block;
    /* change state in small view */
    flex: 1 1 auto;
}

.nav-grid {
    display: grid;
}

.logo {
    padding: 10px;
}

.logo img {
    position: absolute;
    left: 50.3%;
    transform: translateX(-50%);
    top: 16px;
}

.navigation li:first-child {
    display: block;
}

.navigation li {
    display: none;
}

.navigation a.ham::before {
    content: "\2630";
}

.responsive li {
    display: block;
}

.navigation a:hover {
    color: white;
    background-color: black;
    border-radius: 100px;
}

.navigation a {
    display: block;
    padding: 10px;
    text-align: left;
    text-decoration: none;
    color: white;
    font-size: clamp(1rem, 2vmin, 1.5rem);
}

#button_nav {
    border: 1px solid white;
    border-radius: 4px;
    color: white;
    height: 40px;
    width: 123px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    text-decoration: none;
}

.navigation2 a {
    display: block;
    padding: 0.75rem;
    text-align: left;
    text-decoration: none;
    color: white;
    transition: 0.5s;

}

.header-social a {
    align-items: center;
    display: inline-block;
    font-size: 18px;
    color: white;
    text-align: right;
    text-decoration: none;

}

.header-social {
    flex: auto;
    text-align: right;
    padding: 25px 10px 20px 0;
    align-self: start;
}

.icon {
    padding: 6px;
    font-size: 23px;
}

.pops {
    background-color: rgba(24,24,27,0.8);
    overflow: hidden;
}

#message {
    display: flex;
    text-align: center;
    justify-content: center;
    animation: marquee 15s linear infinite;
}

@keyframes marquee {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(-100%);
    }
}

/* MAIN */

main div .team {
    width: 100%;
    height: auto;
    padding-top: 20px;
}

main .event, .new, .join, .division {
    text-align: center;
}

#weather-icon1{
    padding-right: 15px;
}
figcaption{
    font-size: 12px;
    font-weight: 100;
    position: relative;
    top: -15px;
}

.weather-divide span {
    text-align: center
}

main .sub-division {
    margin: 5px;
}

main .join {
    display: none;
}

main .division {
    display: grid;
    /* border: 10px solid rgba(24,24,27,0.8); */
    margin: 5px;
    grid-gap: 3px;
}

main .division .one,
.two,
.three {
    /* background-color: rgba(24,24,27,0.8); */
    border: 1px solid white;
}

main .division .three {
    display: none;
}

main .sub-division .condes {
    width: 100%;
    object-fit: cover;
    height: 100%;
}


main .welcome {
    position: relative;
    top: -100%;
    text-align: center;
    color: white;
}

main .chamber {
    position: relative;
    top: -50%;
    border-radius: 10px;
    color: white;
    height: 40px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 10px;
    background-color: #3d4860c9;
    text-decoration: none;
}

.event h2 {
    text-align: center;
    padding-top: 20px;
}

.event h3 {
    text-align: center;
    padding-top: 5px;
}

.event a {
    display: table;
    margin: 0 auto;
    font-size: 18px;
    text-decoration: none;
    color: #0d07eebf;
    padding-bottom: 10px;
}

.wea-div {
    display: flex;
    justify-content: space-around;
}

.weather-divide{
    /* background: rgba(24,24,27,0.8); */
    color:white;
    width: 347.5px;
    margin: 5px;
}

.today{
    min-width:300px;
    margin-right: 15px;
}

.day-title{
    font-weight: 100;
    font-size: 20px;
}

.weather-title{
    font-size:25px;
    padding-top:10px;
    text-align: center;
}

.future-forecast{
    padding: 10px;
    display: flex;
    color:white;
    align-items: center;
    overflow-y: hidden;
}

.future-forecast .today{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #eee;
    border-radius: 10px;
    padding:15px;
    border-radius: 10px;
    background: rgb(0 0 0 / 48%);;
    margin-left: 15px;
}

.future-forecast .today .day{
    padding: 5px 15px;
    background: #3c3c44;
    border-radius: 50px;
    text-align: center;
}

.future-forecast .today .temp{
    font-size: 18px;
    padding-top: 15px;
}

.future-forecast .weather-forecast{
    display: flex;
}

.icon-division img{
    width: 100px
}

.weather-forecast-item img{
    width: 100px
}

.weather-forecast .weather-forecast-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 10px;
    border: 1px solid #eee;
    padding: 15px;
    border-radius: 10px;
    background: rgb(0 0 0 / 48%);
}

.weather-forecast .weather-forecast-item .day{
    padding: 5px 15px;
    background: #3C3C44;
    border-radius: 50px;
    text-align: center;
}

.weather-forecast .weather-forecast-item .temp{
    font-weight: 100;
    font-size: 12px;
}

.weather-forecast-item{
    min-width:190px;
}

.celcius {
    align-items: center;
    font-size: 30px;
}

.speed {
    display: flex;
    justify-content: space-around;
}

.chill {
    display: flex;
    justify-content: space-around;
    padding-top: 5px;
}

.new h2 {
    padding: 10px 10px 0 10px;
    text-align: center;
}

.new p,
.event p {
    padding: 10px 10px 10px 10px;
    font-size: 18px;
}

.one h2 {
    padding: 10px 10px 0 10px;
    text-align: center;
}

.one img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: -7%;
    object-fit: cover;
    width: 80%;
}

.trans-divide {
    display: block;
    height: 1px;
    margin: 0.5rem;
    background-color: white;
    opacity: 0.2;
    position: relative;
    top: -7%;
}

.one .text {
    position: relative;
    top: -8%;
    font-style: italic;
}

.one .size {
    position: relative;
    top: -8%;
    font-size: 13px;
}

.two h2 {
    padding: 10px 10px 0 10px;
    text-align: center;
}

.two img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: -5%;
    object-fit: cover;
    width: 80%;
}

#weather-attribution{
    text-align: center
}

.two .text {
    position: relative;
    top: -9%;
    font-style: italic;
}

.two .size {
    position: relative;
    top: -8%;
    font-size: 13px;
}

.three h2 {
    padding: 10px 10px 0 10px;
    text-align: center;
}

.three img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: -2%;
    object-fit: cover;
    width: 80%;
   
}

.three .text {
    position: relative;
    top: -7%;
    font-style: italic;
}

.three .size {
    position: relative;
    top: -8%;
    font-size: 13px;
}

.cloudy {
    display: flex;
    justify-content: space-between;
}

.cloudy p {
    color: white;
}

picture {
    display: block;
    display: flex;
    justify-content: center;
}

/* /* .center{
   display: grid;
   grid-template-columns: 1fr 1fr;
   margin: 50px
} */

.center p{
    align-items: center;
    padding: 20px 80px 100px 80px
}

h1 {
    padding: 20px;
    text-align: center;
}
.hero img{
    border-radius: 10px;
}

.one, .two, .three, .join, .sub-division, .new, .weather, .hero{
    border-radius: 10px;
    border: 1px solid white;
}
.information h2{
    text-align: center;
    margin-top: 30px;
}

.display-time p{
    text-align: center;
    padding: 50px 0;
}

/* FOOTER */

.social a {
    display: inline-block;
    font-size: inherit;
    color: white;
    text-align: right;
    text-decoration: none;
}

.social {

    flex: auto;
    text-align: center;

}

.social a {
    text-align: right;
}

.footer a {
    color: white;
    text-decoration: none;
    display: inline-block;
    font-size: 0.75019em;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 15px;
}

footer a:hover {
    color: black;
}

.footer {
    list-style: none;
    text-align: center;
}

.section-content {
    position: relative;
    border-bottom: 1px solid transparent;
    background-color: rgba(24,24,27,0.8);
    padding: 80px 10px 10px 10px;
}

.footer__copyright {
    color: white;
    text-align: center;
}

.section-divide {
    display: block;
    height: 1px;
    margin: 1rem;
    background-color: #191919;
    opacity: 0.2;
}

.logo-footer {
    padding: 10px;
}

.logo-footer img {
    position: absolute;
    left: 50.3%;
    transform: translateX(-50%);
    top: 8px;
}

@media only screen and (min-width: 375px) {
    .weather-divide{
        width: 365px;
    }
}

@media only screen and (min-width: 425px) {
    .weather-divide{
        width: 415px;
    }
}

@media only screen and (min-width: 558px) {
    .weather-divide{
        width: 548px;
    }
}


@media only screen and (min-width: 630px) {
    .navigation {
        list-style: none;
        padding: 20px 10px 10px 10px;
        color: white;
    }

    .nav-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .nav-grid,
    .header-social {
        margin-right: 20px;

    }

    .navigation2 {
        list-style: none;
        padding: 10px;
        display: contents;
    }

    .navigation li:first-child {
        display: block;
    }

    .navigation li {
        display: none;
    }

    .navigation a.ham::before {
        content: "\2630";
    }

    .responsive li {
        display: block;
    }

    .navigation a:hover {
        color: black;
        background-color: white;
    }

    main .division {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
        /* background-color: rgba(79, 79, 85, 0.8); */
    }

    main .join {
        display: block;
    }

    main .main-division {
        display: grid;
    }

    main .mid-division {
        display: grid;
        grid-template-columns: 3fr 2fr;
        grid-row: 5/6;
    }

    .join-us {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        border-radius: 10px;
        color: white;
        height: 40px;
        margin-top: 30px;
        text-decoration: none;
        background-color: #3d4860c9;
        font-size: 25px;
    }

    .join p {
        font-size: 18px;
        padding-top: 15px;
    }

    .new h2 {
        padding: 30px 10px 0 10px;
        text-align: center;
    }

    .new p {
        padding: 10px 10px 0 10px;
    }

    .future-forecast{
        justify-content: start;

        overflow-y: scroll;
    }

    .future-forecast .today .temp{
        font-size: 16px;
    }

}

@media only screen and (min-width: 1024px) {
    .weather-divide{
        width: 507px;
    }
}


@media only screen and (min-width: 1100px) {
    .navigation {
        display: flex;
    }

    .navigation li {
        display: block;
        flex: 1 1 auto;
    }

    .navigation a {
        text-align: center;
    }

    .navigation li:first-child {
        display: none;
    }

    .footer {
        list-style: none;
        position: relative;
        padding-right: 1rem;
        padding-left: 1rem;
        flex: 0 0 50%;
        max-width: 50%;
        display: inline-block;
    }

    .section-content {
        position: relative;
        border-bottom: 1px solid transparent;
        /* background-color: rgba(79, 79, 85, 0.8); */
        padding-left: 100px;
        padding-right: 100px;
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
        margin-top: 53.5px;
    }

    .social {
        flex: auto;
        text-align: right;
        min-width: 50%;
    }

    .footer__copyright {
        color: white;
        padding-left: 16px;
        text-align: center;
    }

    .section-content .line {
        text-align: center;
    }

    main .main-division {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin: 0 5px 5px 5px;
        grid-template-rows: repeat(3, 240px);
    }

    main .main-division .division {
        display: grid;
        grid-gap: 10px;
        /* background-color: rgba(24,24,27,0.8); */
        grid-row: 1/4;
        grid-template-rows: repeat(3, 230px);
    }

    main .division .three {
        display: block;
    }

    main .hero {
        grid-row: 1/3;
        grid-column: 2/4;
    }

    main .new {
        grid-row: 3/4;
        grid-column: 2/4;
    }

    main .division {
        height: auto;
        grid-column: 4/5;
        grid-row: 1/4;
    }

    main .division .one,
    .two,
    .three {
        grid-column: 1/3;
    }

    main .mid-division {
        grid-row: 1/3;
    }

    main .mid-division .weather {
        grid-row: 2/3;
        grid-column: 1/3;
    }

    main .mid-division .event {
        grid-column: 1/3;
    }

    main .sub-division {
        height: auto;
    }

    .join-us {
        width: 80%;
        font-size: 20px;
    }

    main .sub-division .condes {
        width: 100%;
        object-fit: cover;
        height: 100%;
    }

    main .welcome {
        position: relative;
        top: -80%;
        font-size: 40px;
    }

    main .chamber {
        font-size: 24px;
        width: 45%;
        position: relative;
        top: -45%;
        height: 45px;
    }

    .center{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 50px
     }
     
     h1 {
         padding: 20px;
         text-align: center;
     }
     
     .display-time{
         margin: 30px 0 30px 0;
     }
     
     
     .information h2{
         text-align: center;
         margin-top: 30px;
     }
     
     #discover .center img{
         border: 1px solid rgb(50, 49, 49);
     }
     
     #discover .center img:hover{
         box-shadow: 0 0 20px black;
     }

     .left img{
        grid-column: 1/2;
        grid-row: 1/2;
     }

     .left .information{
        grid-column: 2/3;
        grid-row: 1/2;
     }

     .future-forecast{
        justify-content: start;
        overflow-x: scroll;
    }
    #weather-attribution{
        flex: auto;
        text-align: right;
        min-width: 50%;
        padding-right: 35px;
    }
}

    @media only screen and (min-width: 1440px) {

    .weather-divide{
        width: 550px;
    }
    #weather-attribution{
       
        /* min-width: 50%; */
    }
}
